<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="satranc_v26Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="aktif" Type="Boolean" />
  </EntityType>
  <EntityType Name="Alicilar">
    <Key>
      <PropertyRef Name="alici_id" />
    </Key>
    <Property Name="alici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK__Sepet__alici_id__5FB337D6" FromRole="Alicilar" ToRole="Sepet" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK__Siparisle__alici__5070F446" FromRole="Alicilar" ToRole="Siparisler" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK__Yorumlar__alici___5AEE82B9" FromRole="Alicilar" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="Egitimler">
    <Key>
      <PropertyRef Name="egitim_id" />
    </Key>
    <Property Name="egitim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="egitim_adi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="egitim_tarihi" Type="DateTime" Precision="3" />
    <Property Name="egitim_suresi" Type="Int32" />
    <Property Name="egitim_fiyati" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="egitim_gorsel_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="egitim_aktif" Type="Boolean" />
    <NavigationProperty Name="Urunler" Relationship="Self.UrunEgitim" FromRole="Egitimler" ToRole="Urunler" />
    <Property Name="egitim_aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK__Urunler__kategor__3A81B327" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Saticilar">
    <Key>
      <PropertyRef Name="satici_id" />
    </Key>
    <Property Name="satici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="Urunler" Relationship="satranc_v26Model.FK_Urunler_Saticilar" FromRole="Saticilar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="sepet_id" />
    </Key>
    <Property Name="sepet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alici_id" Type="Int32" />
    <Property Name="urun_id" Type="Int32" />
    <Property Name="miktar" Type="Int32" Nullable="false" />
    <Property Name="ekleme_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Alicilar" Relationship="Self.FK__Sepet__alici_id__5FB337D6" FromRole="Sepet" ToRole="Alicilar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK__Sepet__urun_id__60A75C0F" FromRole="Sepet" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="SiparisDetaylari">
    <Key>
      <PropertyRef Name="detay_id" />
    </Key>
    <Property Name="detay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siparis_id" Type="Int32" />
    <Property Name="urun_id" Type="Int32" />
    <Property Name="miktar" Type="Int32" Nullable="false" />
    <Property Name="birim_fiyat" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK__SiparisDe__sipar__5629CD9C" FromRole="SiparisDetaylari" ToRole="Siparisler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK__SiparisDe__urun___571DF1D5" FromRole="SiparisDetaylari" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="siparis_id" />
    </Key>
    <Property Name="siparis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alici_id" Type="Int32" />
    <Property Name="siparis_tarihi" Type="DateTime" Precision="3" />
    <Property Name="toplam_tutar" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="odeme_durumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kargo_durumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teslimat_adresi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Alicilar" Relationship="Self.FK__Siparisle__alici__5070F446" FromRole="Siparisler" ToRole="Alicilar" />
    <NavigationProperty Name="SiparisDetaylari" Relationship="Self.FK__SiparisDe__sipar__5629CD9C" FromRole="Siparisler" ToRole="SiparisDetaylari" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_adi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kategori_id" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stok_miktari" Type="Int32" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="gorsel_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="eklenme_tarihi" Type="DateTime" Precision="3" />
    <Property Name="aktif" Type="Boolean" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK__Urunler__kategor__3A81B327" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK__Sepet__urun_id__60A75C0F" FromRole="Urunler" ToRole="Sepet" />
    <NavigationProperty Name="SiparisDetaylari" Relationship="Self.FK__SiparisDe__urun___571DF1D5" FromRole="Urunler" ToRole="SiparisDetaylari" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK__Yorumlar__urun_i__59FA5E80" FromRole="Urunler" ToRole="Yorumlar" />
    <NavigationProperty Name="Egitimler" Relationship="Self.UrunEgitim" FromRole="Urunler" ToRole="Egitimler" />
    <Property Name="satici_id" Type="Int32" />
    <NavigationProperty Name="Saticilar" Relationship="satranc_v26Model.FK_Urunler_Saticilar" FromRole="Urunler" ToRole="Saticilar" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="yorum_id" />
    </Key>
    <Property Name="yorum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun_id" Type="Int32" />
    <Property Name="alici_id" Type="Int32" />
    <Property Name="yorum_metni" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="puan" Type="Byte" />
    <Property Name="yorum_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Alicilar" Relationship="Self.FK__Yorumlar__alici___5AEE82B9" FromRole="Yorumlar" ToRole="Alicilar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK__Yorumlar__urun_i__59FA5E80" FromRole="Yorumlar" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK__Sepet__alici_id__5FB337D6">
    <End Role="Alicilar" Type="Self.Alicilar" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alicilar">
        <PropertyRef Name="alici_id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="alici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparisle__alici__5070F446">
    <End Role="Alicilar" Type="Self.Alicilar" Multiplicity="0..1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alicilar">
        <PropertyRef Name="alici_id" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="alici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yorumlar__alici___5AEE82B9">
    <End Role="Alicilar" Type="Self.Alicilar" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alicilar">
        <PropertyRef Name="alici_id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="alici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urunler__kategor__3A81B327">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepet__urun_id__60A75C0F">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiparisDe__sipar__5629CD9C">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="0..1" />
    <End Role="SiparisDetaylari" Type="Self.SiparisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="siparis_id" />
      </Principal>
      <Dependent Role="SiparisDetaylari">
        <PropertyRef Name="siparis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiparisDe__urun___571DF1D5">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="SiparisDetaylari" Type="Self.SiparisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="SiparisDetaylari">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yorumlar__urun_i__59FA5E80">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UrunEgitim">
    <End Role="Egitimler" Type="Self.Egitimler" Multiplicity="*" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
  </Association>
  <EntityContainer Name="satranc_v26Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Alicilar" EntityType="Self.Alicilar" />
    <EntitySet Name="Egitimler" EntityType="Self.Egitimler" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Saticilar" EntityType="Self.Saticilar" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="SiparisDetaylari" EntityType="Self.SiparisDetaylari" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" />
    <AssociationSet Name="FK__Sepet__alici_id__5FB337D6" Association="Self.FK__Sepet__alici_id__5FB337D6">
      <End Role="Alicilar" EntitySet="Alicilar" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparisle__alici__5070F446" Association="Self.FK__Siparisle__alici__5070F446">
      <End Role="Alicilar" EntitySet="Alicilar" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK__Yorumlar__alici___5AEE82B9" Association="Self.FK__Yorumlar__alici___5AEE82B9">
      <End Role="Alicilar" EntitySet="Alicilar" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK__Urunler__kategor__3A81B327" Association="Self.FK__Urunler__kategor__3A81B327">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepet__urun_id__60A75C0F" Association="Self.FK__Sepet__urun_id__60A75C0F">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK__SiparisDe__sipar__5629CD9C" Association="Self.FK__SiparisDe__sipar__5629CD9C">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="SiparisDetaylari" EntitySet="SiparisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK__SiparisDe__urun___571DF1D5" Association="Self.FK__SiparisDe__urun___571DF1D5">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetaylari" EntitySet="SiparisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK__Yorumlar__urun_i__59FA5E80" Association="Self.FK__Yorumlar__urun_i__59FA5E80">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="UrunEgitim" Association="Self.UrunEgitim">
      <End Role="Egitimler" EntitySet="Egitimler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Saticilar" Association="satranc_v26Model.FK_Urunler_Saticilar">
      <End Role="Saticilar" EntitySet="Saticilar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Urunler_Saticilar">
    <End Type="satranc_v26Model.Saticilar" Role="Saticilar" Multiplicity="0..1" />
    <End Type="satranc_v26Model.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saticilar">
        <PropertyRef Name="satici_id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="satici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>