<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="satranc_v26ModelStoreContainer" CdmEntityContainer="satranc_v26Entities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="satranc_v26Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="kayit_tarihi" ColumnName="kayit_tarihi" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alicilar">
      <EntityTypeMapping TypeName="satranc_v26Model.Alicilar">
        <MappingFragment StoreEntitySet="Alicilar">
          <ScalarProperty Name="alici_id" ColumnName="alici_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="kayit_tarihi" ColumnName="kayit_tarihi" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egitimler">
      <EntityTypeMapping TypeName="satranc_v26Model.Egitimler">
        <MappingFragment StoreEntitySet="Egitimler">
          <ScalarProperty Name="egitim_aciklama" ColumnName="egitim_aciklama" />
          <ScalarProperty Name="egitim_id" ColumnName="egitim_id" />
          <ScalarProperty Name="egitim_adi" ColumnName="egitim_adi" />
          <ScalarProperty Name="egitim_tarihi" ColumnName="egitim_tarihi" />
          <ScalarProperty Name="egitim_suresi" ColumnName="egitim_suresi" />
          <ScalarProperty Name="egitim_fiyati" ColumnName="egitim_fiyati" />
          <ScalarProperty Name="egitim_gorsel_url" ColumnName="egitim_gorsel_url" />
          <ScalarProperty Name="egitim_aktif" ColumnName="egitim_aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="satranc_v26Model.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_adi" ColumnName="kategori_adi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saticilar">
      <EntityTypeMapping TypeName="satranc_v26Model.Saticilar">
        <MappingFragment StoreEntitySet="Saticilar">
          <ScalarProperty Name="satici_id" ColumnName="satici_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="kayit_tarihi" ColumnName="kayit_tarihi" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="satranc_v26Model.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="sepet_id" ColumnName="sepet_id" />
          <ScalarProperty Name="alici_id" ColumnName="alici_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="ekleme_tarihi" ColumnName="ekleme_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetaylari">
      <EntityTypeMapping TypeName="satranc_v26Model.SiparisDetaylari">
        <MappingFragment StoreEntitySet="SiparisDetaylari">
          <ScalarProperty Name="detay_id" ColumnName="detay_id" />
          <ScalarProperty Name="siparis_id" ColumnName="siparis_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="birim_fiyat" ColumnName="birim_fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="satranc_v26Model.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="siparis_id" ColumnName="siparis_id" />
          <ScalarProperty Name="alici_id" ColumnName="alici_id" />
          <ScalarProperty Name="siparis_tarihi" ColumnName="siparis_tarihi" />
          <ScalarProperty Name="toplam_tutar" ColumnName="toplam_tutar" />
          <ScalarProperty Name="odeme_durumu" ColumnName="odeme_durumu" />
          <ScalarProperty Name="kargo_durumu" ColumnName="kargo_durumu" />
          <ScalarProperty Name="teslimat_adresi" ColumnName="teslimat_adresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="satranc_v26Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="satranc_v26Model.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="satici_id" ColumnName="satici_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="urun_adi" ColumnName="urun_adi" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok_miktari" ColumnName="stok_miktari" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="gorsel_url" ColumnName="gorsel_url" />
          <ScalarProperty Name="eklenme_tarihi" ColumnName="eklenme_tarihi" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="satranc_v26Model.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="yorum_id" ColumnName="yorum_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="alici_id" ColumnName="alici_id" />
          <ScalarProperty Name="yorum_metni" ColumnName="yorum_metni" />
          <ScalarProperty Name="puan" ColumnName="puan" />
          <ScalarProperty Name="yorum_tarihi" ColumnName="yorum_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UrunEgitim" TypeName="satranc_v26Model.UrunEgitim" StoreEntitySet="UrunEgitim">
      <EndProperty Name="Egitimler">
        <ScalarProperty Name="egitim_id" ColumnName="egitim_id" />
      </EndProperty>
      <EndProperty Name="Urunler">
        <ScalarProperty Name="urun_id" ColumnName="urun_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>